<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Consumo Rest con Fetch - Master JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Listado Usuarios</h1>

    <div id="usuarios">
        <span class="loading">Cargando...</span>
    </div>

    <hr />
    
    <div id="profesor">
        <span class="loading">Cargando Profesor...</span>
    </div>

    <hr />

    <div id="janet">
        <span class="loading">Cargando...</span>
    </div>

    <script src="js/ejercicio-fetch.js"></script>
</body>

</html>